<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ-AD WEBPHONE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #loader {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            color: #555;
            font-size: 20px;
            z-index: 1000;
            animation: fade 2s linear infinite;
        }
        @keyframes fade {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        #logout-btn {
            position: fixed;
            top: 10px;
            right: 15px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="loader">Please wait...</div>
    <iframe id="edad-softphone-iframe" src="https://dialer.ezadtv.com:5001/login-two" allow="microphone; autoplay; clipboard-read; clipboard-write; hid" style="width:332px; height:557px; border:none;"></iframe>

    <script src="./assets/js/renderer.js"></script>
    <script>
        const loader = document.querySelector('#loader');
        const iframe = document.querySelector('#edad-softphone-iframe');

        loader.style.visibility = 'visible';

        iframe.onload = function() {
            loader.style.visibility = 'hidden';
        };
    </script>
</body>
</html>
